common.yml (before)
gladius:
  environment:
    - DOCKER_SOCKET=unix:///var/run/docker.sock
    - EXECUTOR_ID=default
    - EXECUTOR_COMMAND=/executors/gladius
    - FRAMEWORK_NAME=Gladius
    - REDIS_MAX_IDLE=3
    - REDIS_IDLE_TIMEOUT=240
    - REDIS_PROTOCOL=tcp
    - PULL_IMAGE_MAX_ATTEMPTS=4
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/usr/local/bin/docker
master:
  image: redjack/mesos-master
  environment:
    MESOS_LOG_DIR: /var/log
    MESOS_WORK_DIR: /tmp
    MESOS_QUORUM: 1
slave:
  image: redjack/mesos-slave
  environment:
    MESOS_LOG_DIR: /var/log
    MESOS_CONTAINERIZERS: docker,mesos
    MESOS_EXECUTOR_REGISTRATION_TIMEOUT: 5mins
    MESOS_ISOLATOR: cgroups/cpu,cgroups/mem
    MESOS_DOCKER_REMOVE_DELAY: 2hrs
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/usr/local/bin/docker
    - /sys:/sys
    - /proc:/proc
    - /tmp:/executors
executor:
  volumes:
    - /tmp:/executors
redis:
  image: redis
registry:
  image: registry

common.yml (after)
gladius:
  environment:
    - DOCKER_SOCKET=unix:///var/run/docker.sock
    - DOCKER_REGISTRY=docker.corp.adobe.com
    - EXECUTOR_ID=default
    - EXECUTOR_COMMAND=/executors/gladius
    - FRAMEWORK_NAME=Gladius
    - REDIS_MAX_IDLE=3
    - REDIS_IDLE_TIMEOUT=240
    - REDIS_PROTOCOL=tcp
    - DOCKER_API=172.17.42.1:2376
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/usr/local/bin/docker
master:
  image: redjack/mesos-master
  environment:
    MESOS_LOG_DIR: /var/log
    MESOS_WORK_DIR: /tmp
    MESOS_QUORUM: 1
slave:
  image: redjack/mesos-slave
  environment:
    MESOS_LOG_DIR: /var/log
    MESOS_CONTAINERIZERS: docker,mesos
    MESOS_EXECUTOR_REGISTRATION_TIMEOUT: 5mins
    MESOS_ISOLATOR: cgroups/cpu,cgroups/mem
    MESOS_DOCKER_REMOVE_DELAY: 2hrs
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/usr/local/bin/docker
    - /sys:/sys
    - /proc:/proc
    - /tmp:/executors
executor:
  volumes:
    - /tmp:/executors
redis:
  image: redis

common.yml (diff)
@@ -1,13 +1,14 @@
 gladius:
   environment:
     - DOCKER_SOCKET=unix:///var/run/docker.sock
+    - DOCKER_REGISTRY=docker.corp.adobe.com
     - EXECUTOR_ID=default
     - EXECUTOR_COMMAND=/executors/gladius
     - FRAMEWORK_NAME=Gladius
     - REDIS_MAX_IDLE=3
     - REDIS_IDLE_TIMEOUT=240
     - REDIS_PROTOCOL=tcp
-    - PULL_IMAGE_MAX_ATTEMPTS=4
+    - DOCKER_API=172.17.42.1:2376
   volumes:
     - /var/run/docker.sock:/var/run/docker.sock
     - /usr/local/bin/docker:/usr/local/bin/docker
@@ -36,5 +37,3 @@ executor:
     - /tmp:/executors
 redis:
   image: redis
-registry:
-  image: registry
